<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img id="logo" src="./piglatinlogo.jpg">
    <h1>PIGLATIN TRANSLATOR</h1>
    <div id="container">
    <input id="inputbox" type="text">
    <button id="btn">translate</button>
    <input id="outputbox" type="text">
    <script src="./script.js"></script>
    </div>
</body>
</html>